<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Color Generator</h1>
    <div class="color-btns">
        <button class="blue-btn">Blue</button>
        <button class="green-btn">Green</button>
        <button class="red-btn">Red</button>
        <button class="yellow-btn">Yellow</button>
        <button class="white-btn">White</button>
        <button class="black-btn">Black</button>
        <button class="brown-btn">Brown</button>
        <button class="orange-btn">Orange</button>
    </div>
    <script src="script.js"></script>
</body>
</html>